{
	"id": "ble_messenger",
	"name": "BLE Messenger",
	"version": "1.0.1",
	"author": "LumiaStream Community",
	"email": "",
	"website": "",
	"repository": "",
	"description": "Connect to a Bluetooth Low Energy peripheral and send messages to it from Lumia actions.",
	"license": "MIT",
	"lumiaVersion": "^9.0.0",
	"keywords": "bluetooth, ble, hardware",
	"category": "hardware",
	"icon": "ble-messenger.png",
	"changelog": "",
	"config": {
		"settings": [
			{
				"key": "deviceName",
				"label": "Device Name",
				"type": "text",
				"placeholder": "BLE Peripheral Name",
				"helperText": "Exact advertised name used to match the target peripheral. Leave blank to match by address only."
			},
			{
				"key": "deviceAddress",
				"label": "Device Address (MAC)",
				"type": "text",
				"placeholder": "AA:BB:CC:DD:EE:FF",
				"helperText": "Optional. Colons and dashes are ignored when matching the peripheral."
			},
			{
				"key": "serviceUuid",
				"label": "Service UUID",
				"type": "text",
				"placeholder": "FFF0",
				"helperText": "Single UUID or comma separated list used while scanning.",
				"required": true
			},
			{
				"key": "characteristicUuid",
				"label": "Characteristic UUID",
				"type": "text",
				"placeholder": "FFF1",
				"helperText": "Writable characteristic used when sending messages.",
				"required": true
			},
			{
				"key": "defaultEncoding",
				"label": "Default Encoding",
				"type": "select",
				"defaultValue": "utf8",
				"options": [
					{ "label": "UTF-8 Text", "value": "utf8" },
					{ "label": "Hexadecimal", "value": "hex" },
					{ "label": "Base64", "value": "base64" }
				],
				"helperText": "Used when an action does not override the encoding."
			},
			{
				"key": "defaultLineEnding",
				"label": "Default Line Ending",
				"type": "select",
				"defaultValue": "none",
				"options": [
					{ "label": "None", "value": "none" },
					{ "label": "LF (\\n)", "value": "lf" },
					{ "label": "CRLF (\\r\\n)", "value": "crlf" }
				],
				"helperText": "Automatically appended for UTF-8 messages."
			},
			{
				"key": "autoConnect",
				"label": "Auto Connect on Load",
				"type": "toggle",
				"defaultValue": true
			},
			{
				"key": "autoReconnect",
				"label": "Auto Reconnect on Drop",
				"type": "toggle",
				"defaultValue": true
			},
			{
				"key": "retryDelay",
				"label": "Reconnect Delay (seconds)",
				"type": "number",
				"defaultValue": 5,
				"validation": {
					"min": 1,
					"max": 300
				},
				"helperText": "Wait time before attempting to reconnect when auto reconnect is enabled."
			},
			{
				"key": "scanTimeout",
				"label": "Scan Timeout (seconds)",
				"type": "number",
				"defaultValue": 15,
				"validation": {
					"min": 0,
					"max": 120
				},
				"helperText": "Stop scanning after this many seconds. Zero keeps scanning until a match is found."
			},
			{
				"key": "maxQueueLength",
				"label": "Pending Message Queue Size",
				"type": "number",
				"defaultValue": 10,
				"validation": {
					"min": 0,
					"max": 100
				},
				"helperText": "Messages queued while disconnected. Zero disables queueing."
			},
			{
				"key": "writeWithResponse",
				"label": "Request Write Response",
				"type": "toggle",
				"defaultValue": true,
				"helperText": "Disable if the characteristic only supports write without response."
			},
			{
				"key": "verboseLogging",
				"label": "Verbose Logging",
				"type": "toggle",
				"defaultValue": false,
				"helperText": "Emit extra BLE lifecycle details to the Lumia log panel."
			}
		],
		"actions": [
			{
				"type": "connect",
				"label": "Connect",
				"description": "Start scanning and connect to the configured BLE device."
			},
			{
				"type": "disconnect",
				"label": "Disconnect",
				"description": "Tear down the current connection and stop scanning."
			},
			{
				"type": "send_message",
				"label": "Send Message",
				"description": "Write a payload to the configured characteristic.",
				"fields": [
					{
						"key": "message",
						"label": "Message",
						"type": "textarea",
						"rows": 4,
						"defaultValue": "Hello from Lumia Stream!",
						"helperText": "Supports variables and dynamic content."
					},
					{
						"key": "encoding",
						"label": "Encoding",
						"type": "select",
						"defaultValue": "inherit",
						"options": [
							{ "label": "Use Default", "value": "inherit" },
							{ "label": "UTF-8 Text", "value": "utf8" },
							{ "label": "Hexadecimal", "value": "hex" },
							{ "label": "Base64", "value": "base64" }
						]
					},
					{
						"key": "lineEnding",
						"label": "Line Ending",
						"type": "select",
						"defaultValue": "inherit",
						"options": [
							{ "label": "Use Default", "value": "inherit" },
							{ "label": "None", "value": "none" },
							{ "label": "LF (\\n)", "value": "lf" },
							{ "label": "CRLF (\\r\\n)", "value": "crlf" }
						],
						"helperText": "Applied only for UTF-8 messages unless sending hex line endings."
					},
					{
						"key": "queueWhenDisconnected",
						"label": "Queue When Disconnected",
						"type": "toggle",
						"defaultValue": true,
						"helperText": "Queue this payload until the device reconnects."
					}
				]
			}
		],
		"variables": [
			{
				"name": "ble_status",
				"system": false,
				"origin": "ble_messenger",
				"allowedPlaces": ["automations", "overlays"],
				"description": "Current BLE connection state reported by the plugin.",
				"value": "disconnected",
				"example": "connected"
			},
			{
				"name": "ble_last_message",
				"system": false,
				"origin": "ble_messenger",
				"allowedPlaces": ["automations", "overlays"],
				"description": "Most recent payload successfully sent to the BLE device.",
				"value": "",
				"example": "Hello from Lumia Stream!"
			}
		]
	}
}
