{
	"name": "lumia-example-rumble",
	"version": "1.0.0",
	"private": true,
	"description": "Example Lumia Stream plugin that monitors a Rumble livestream.",
	"main": "main.js",
	"scripts": {},
	"dependencies": {
		"@lumiastream/plugin": "^0.1.0"
	}
}
