{
	"id": "cosmic-weather",
	"name": "Cosmic Weather",
	"version": "1.0.0",
	"author": "Lumia Stream",
	"description": "Streams neon-drenched weather reports with shimmering animations.",
	"longDescription": "A playful sample plugin that pulls real weather data, remixes it with synthwave flair, and demonstrates how to bundle third-party npm packages inside a Lumia plugin.",
	"license": "MIT",
	"lumiaVersion": ">=8.9.0",
	"category": "utilities",
	"icon": "cosmic-weather.png",
	"screenshots": ["cosmic-weather.png", "weather.png"],
	"config": {
		"settings": [
			{
				"key": "city",
				"label": "City",
				"type": "text",
				"placeholder": "San Francisco",
				"defaultValue": "San Francisco",
				"required": true
			},
			{
				"key": "state",
				"label": "State / Region",
				"type": "text",
				"placeholder": "California",
				"defaultValue": "",
				"helperText": "Optional: narrow the geocoding to a specific state or region."
			},
			{
				"key": "units",
				"label": "Units",
				"type": "select",
				"defaultValue": "metric",
				"options": [
					{ "label": "Celsius", "value": "metric" },
					{ "label": "Fahrenheit", "value": "imperial" }
				]
			},
			{
				"key": "autoInterval",
				"label": "Auto Forecast Interval (minutes)",
				"type": "number",
				"defaultValue": 0,
				"helperText": "Set to a value greater than 0 to schedule recurring synthwave forecasts."
			},
			{
				"key": "apiKey",
				"label": "Weather API Key",
				"type": "password",
				"helperText": "Optional: provide an OpenWeather-style API key to fetch live data."
			}
		],
		"actions": [
			{
				"type": "triggerForecast",
				"label": "Trigger Forecast",
				"description": "Push a fresh synthwave forecast to Lumia",
				"fields": [
					{
						"key": "city",
						"label": "City",
						"type": "text",
						"placeholder": "San Francisco"
					},
					{
						"key": "state",
						"label": "State / Region",
						"type": "text",
						"placeholder": "California"
					}
				]
			}
		],
		"alerts": [
			{
				"title": "Synthwave Forecast",
				"alertValue": "cosmic-weather-forecast",
				"key": "forecast",
				"info": "Plays when a a major weather change is detected. For example, from sunny to cloudy, or from clear to rain.",
				"defaultMessage": "{{city}} is glowing at {{temperature}}° with {{summary}} vibes",
				"acceptedVariables": [
					"city",
					"temperature",
					"summary",
					"trend",
					"palette",
					"timestamp",
					"weatherType",
					"previousWeatherType"
				]
			}
		],
		"variables": [
			{
				"name": "cosmic-weather_city",
				"system": false,
				"origin": "cosmic-weather",
				"allowedPlaces": ["overlays", "commands"],
				"description": "City last forecasted",
				"value": ""
			},
			{
				"name": "cosmic-weather_temperature",
				"system": false,
				"origin": "cosmic-weather",
				"allowedPlaces": ["overlays", "commands"],
				"description": "Last temperature reading",
				"value": ""
			}
		]
	}
}
