{
  "id": "basic-logger",
  "name": "Basic Logger",
  "version": "1.0.0",
  "author": "LumiaStream",
  "description": "Minimal example that logs lifecycle events and actions.",
  "license": "MIT",
  "lumiaVersion": "^9.0.0",
  "category": "development",
  "config": {
    "settings": [],
    "actions": [
      {
        "type": "log_message",
        "label": "Log Message",
        "description": "Write a message to the Lumia log panel",
        "fields": [
          {
            "key": "message",
            "label": "Message",
            "type": "text",
            "defaultValue": "Hello from Basic Logger"
          }
        ]
      }
    ],
    "variables": []
  }
}